{
  "name": "widget-theme-gradient",
  "version": "0.0.2",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-maxcdn": "https://github.com/siacomuzzi/grunt-maxcdn/tarball/0.0.1",
    "grunt-s3": "~0.2.0-alpha.3",
    "matchdep": "^0.3.0"
  },
  "scripts": {
    "cdn": "grunt cdn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/widget-theme-gradient.git"
  }
}
